# jetpack-compose-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravindu1024/newsbrowser/: ExampleInstrumentedTest.kt  NewsSourcesTest.kt  TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravindu1024/newsbrowser/: App.kt  MainActivity.kt
app/src/main/java/com/ravindu1024/newsbrowser/data/: HeaderInterceptor.kt  NewsDatabase.kt  RetrofitClient.kt
app/src/main/java/com/ravindu1024/newsbrowser/data/repository/: NewsRepository.kt
app/src/main/java/com/ravindu1024/newsbrowser/data/sources/: HeadlinesDao.kt  NewsApi.kt  NewsSourcesDao.kt
app/src/main/java/com/ravindu1024/newsbrowser/di/: AppModule.kt  DataSourcesModule.kt  DomainModule.kt
app/src/main/java/com/ravindu1024/newsbrowser/domain/: AppSharedPrefs.kt  HeadLinesUseCase.kt  HeadlineMapping.kt  SavedHeadlinesUseCase.kt  SourcesUseCase.kt
app/src/main/java/com/ravindu1024/newsbrowser/features/headlines/: HeadLineScreen.kt  HeadlineViewModel.kt  HeadlinesUiState.kt
app/src/main/java/com/ravindu1024/newsbrowser/features/newsdetails/: NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
app/src/main/java/com/ravindu1024/newsbrowser/features/savedheadlines/: SavedHeadLinesScreen.kt  SavedHeadlinesUiState.kt  SavedHeadlinesViewModel.kt
app/src/main/java/com/ravindu1024/newsbrowser/features/sources/: NewsSourcesScreen.kt  SourcesListUiState.kt  SourcesViewModel.kt
app/src/main/java/com/ravindu1024/newsbrowser/model/domain/: NewsHeadline.kt  NewsSource.kt
app/src/main/java/com/ravindu1024/newsbrowser/model/dto/: HeadlinesDto.kt  NewsSourcesDto.kt
app/src/main/java/com/ravindu1024/newsbrowser/model/entity/: HeadlineEntity.kt  SavedSourceEntity.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/: NewsApp.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/components/: BottomBar.kt  HeadlineRow.kt  HeadlinesList.kt  ListRefreshIndicator.kt  NewsSourceRow.kt  PullRefreshLazy.kt  TopBar.kt  WebView.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/screens/: HeadLineScreen.kt  NewsDetailScreen.kt  NewsSourcesScreen.kt  SavedHeadLinesScreen.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/state/: HeadlinesUiState.kt  NewsDetailUiState.kt  SavedHeadlinesUiState.kt  SourcesListUiState.kt  TopBarUiState.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ravindu1024/newsbrowser/ui/viewmodels/: HeadlineViewModel.kt  NewsDetailViewModel.kt  SavedHeadlinesViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/ravindu1024/newsbrowser/utils/: DateUtils.kt  Extensions.kt  LocalDateTimeSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravindu1024/newsbrowser/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ravindu1024/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ravindu1024/data/: AppSharedPrefs.kt  HeaderInterceptor.kt  NewsDatabase.kt  RetrofitClient.kt
data/src/main/java/com/ravindu1024/data/dto/: HeadlinesDto.kt  NewsSourcesDto.kt
data/src/main/java/com/ravindu1024/data/entity/: HeadlineEntity.kt  SavedSourceEntity.kt
data/src/main/java/com/ravindu1024/data/repository/: NewsRepository.kt
data/src/main/java/com/ravindu1024/data/sources/: HeadlinesDao.kt  NewsApi.kt  NewsSourcesDao.kt
data/src/main/java/com/ravindu1024/data/sources/local/: HeadlinesDao.kt  NewsSourcesDao.kt
data/src/test/java/com/ravindu1024/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ravindu1024/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ravindu1024/domain/: HeadlineMapping.kt  NewsSourceMapping.kt
domain/src/main/java/com/ravindu1024/domain/model/: NewsHeadline.kt  NewsSource.kt
domain/src/main/java/com/ravindu1024/domain/usecases/: HeadLinesUseCase.kt  SavedHeadlinesUseCase.kt  SourcesUseCase.kt
domain/src/test/java/com/ravindu1024/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
